- model_class = PlayersPrize
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:prize_pool_percent)
      th= model_class.human_attribute_name(:next_winner_difference)
      th= model_class.human_attribute_name(:user_score_percent)
      th= model_class.human_attribute_name(:player_one_percent)
      th= model_class.human_attribute_name(:player_two_percent)
      th= model_class.human_attribute_name(:player_three_percent)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @players_prizes.each do |players_prize|
      tr
        td= players_prize.prize_pool_percent
        td= players_prize.next_winner_difference
        td= players_prize.user_score_percent
        td= players_prize.player_one_percent
        td= players_prize.player_two_percent
        td= players_prize.player_three_percent
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_players_prize_path(players_prize), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), players_prize_path(players_prize), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_players_prize_path, :class => 'btn btn-primary' if @players_prizes.blank?

