- model_class = PlayersPrize
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:prize_pool_percent) + ':'
  br
  = @players_prize.prize_pool_percent
p
  strong= model_class.human_attribute_name(:next_winner_difference) + ':'
  br
  = @players_prize.next_winner_difference
p
  strong= model_class.human_attribute_name(:user_score_percent) + ':'
  br
  = @players_prize.user_score_percent
p
  strong= model_class.human_attribute_name(:player_one_percent) + ':'
  br
  = @players_prize.player_one_percent
p
  strong= model_class.human_attribute_name(:player_two_percent) + ':'
  br
  = @players_prize.player_two_percent
p
  strong= model_class.human_attribute_name(:player_three_percent) + ':'
  br
  = @players_prize.player_three_percent

= link_to t('.back', :default => t("helpers.links.back")), players_prizes_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_players_prize_path(@players_prize), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), players_prize_path(@players_prize), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
