legend= "Set Reels for #{@math_model.name}"
= form_for @math_model do |f|
  table class="table"
    tr
      th Count
      - (1..@math_model.size_x).to_a.each do |c|
        th
          = "Reel #{c}"
    - @math_model.stamps.each do |stamp|
      tr
        td= "#{stamp.name} (#{stamp.size})"
        - (1..@math_model.size_x).to_a.each do |c|
          - reel = Reel.where(stamp_id: stamp.id, label: c, math_model_id: @math_model.id).first
          td
            = hidden_field_tag "math_model[reels_attributes][][id]", reel.try(:id)
            = text_field_tag "math_model[reels_attributes][][size]", reel.try(:size)
            = hidden_field_tag "math_model[reels_attributes][][label]", c
            = hidden_field_tag "math_model[reels_attributes][][stamp_id]", stamp.id
  = f.submit "Save"