- model_class = Tournament
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:min_entry_level)
      th= model_class.human_attribute_name(:max_entry_level)
      th= model_class.human_attribute_name(:seed_money)
      th= model_class.human_attribute_name(:time_out)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @tournaments.each do |tournament|
      tr
        td= link_to tournament.id, tournament_path(tournament)
        td= tournament.min_entry_level
        td= tournament.max_entry_level
        td= tournament.seed_money
        td= tournament.time_out
        td=l tournament.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_tournament_path(tournament), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), tournament_path(tournament), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_tournament_path, :class => 'btn btn-primary'

