.jumbotron
  h1 Hello, Slot team!
  p Welcome to Slot

  = p "These all steps required for a fresh start"
  hr
  = form_tag '/utility/save_user_in_db', :method => 'get' do
    .form-group
      - if user_signed_in?
        button type="submit" Save users from Redis to DB
  = form_tag '/utility/delete_data', :method => 'get' do
    .form-group
      - if user_signed_in?
        button type="submit" Flush complete Database
  = form_tag '/utility/sync_data', :method => 'get' do
    .form-group
      - if user_signed_in?
        button type="submit" Sync Complete Database
  = form_tag '/utility/sync_tournament', :method => 'get' do
    .form-group
      - if user_signed_in?
        button type="submit" Sync tournament only
  = p "Make below changes only if required"
  hr
  = form_tag '/utility/stop_tournament', :method => 'get' do
    .form-group
      - if user_signed_in?
        button type="submit" Stop new tournament
  = form_tag '/utility/start_tournament', :method => 'get' do
    .form-group
      - if user_signed_in?
        button type="submit" Start tournament
  = form_tag '/utility/sync_users_profile', :method => 'get' do
  .form-group
    - if user_signed_in?
      button type="submit" Sync User Profiles