.jumbotron
  = form_tag '/utility/delete_data', :method => 'get' do
      .form-group
        - if user_signed_in?
          button type="submit" Delete Database
  = form_tag '/utility/sync_data', :method => 'get' do
    .form-group
      - if user_signed_in?
        button type="submit" Sync Database
  h1 Hello, team!
  p Welcome to Slot
  p= link_to "Learn more", "#", class: "btn btn-primary btn-lg"