div class="page-header"
  h1 Game Version
.col-md-6
  .col-md-3= link_to "Android Versions", versions_path(device: "Android"), class: "btn btn-primary"
  .col-md-3= link_to "IOS Versions", versions_path(device: "IOS"), class: "btn btn-primary"

table class="table table-striped"
  thead
    tr
      th Version Number
      th Update Required
  tbody
    - @versions.each do |version|
	    tr
	      td= version
	      td
	        = check_box_tag :update_required
	      td
	        = link_to "Update", update_users_versions_path(version: version, device: params[:device]), class: "btn btn-success", method: "put"
       

