= form_for @client_bug, html: { class: "form form-horizontal client_bug" } do |f|
  .form-group
    = f.label :exception, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :exception, :class => 'form-control'
    = error_span(@client_bug[:exception])
  .form-group
    = f.label :bug_type, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :bug_type, :class => 'form-control'
    = error_span(@client_bug[:bug_type])
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), client_bugs_path, :class => 'btn'
