- model_class = ClientBug
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:exception)
      th= model_class.human_attribute_name(:bug_type)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @client_bugs.each do |client_bug|
      tr
        td= link_to client_bug.id, client_bug_path(client_bug)
        td= client_bug.exception
        td= client_bug.bug_type
        td=l client_bug.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_client_bug_path(client_bug), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), client_bug_path(client_bug), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_client_bug_path, :class => 'btn btn-primary'

