- model_class = ClientBug
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:exception) + ':'
  br
  = @client_bug.exception
p
  strong= model_class.human_attribute_name(:bug_type) + ':'
  br
  = @client_bug.bug_type

= link_to t('.back', :default => t("helpers.links.back")), client_bugs_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_client_bug_path(@client_bug), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), client_bug_path(@client_bug), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
