- model_class = Jackpot
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:jackpot_type)
      th= model_class.human_attribute_name(:seed_amount)
      th= model_class.human_attribute_name(:player_percent)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @jackpots.each do |jackpot|
      tr
        td= link_to jackpot.id, jackpot_path(jackpot)
        td= jackpot.jackpot_type
        td= jackpot.seed_amount
        td= jackpot.player_percent
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_jackpot_path(jackpot), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), jackpot_path(jackpot), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_jackpot_path, :class => 'btn btn-primary'

