- model_class = Jackpot
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:jackpot_type) + ':'
  br
  = @jackpot.jackpot_type
p
  strong= model_class.human_attribute_name(:seed_amount) + ':'
  br
  = @jackpot.seed_amount
p
  strong= model_class.human_attribute_name(:player_percent) + ':'
  br
  = @jackpot.player_percent

= link_to t('.back', :default => t("helpers.links.back")), jackpots_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_jackpot_path(@jackpot), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), jackpot_path(@jackpot), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
