= form_for @game_version, html: { class: "form form-horizontal game_version" } do |f|
  .form-group
    = f.label :device_type, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.select :device_type, options_for_select(["Android", "IOS"]), :class => 'form-control'
    = error_span(@game_version[:device_type])
  .form-group
    = f.label :version, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :version, :class => 'form-control'
    = error_span(@game_version[:version])
  .form-group
    = f.label :require_update, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.check_box :require_update
    = error_span(@game_version[:require_update])
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), game_versions_path, :class => 'btn'
