- model_class = GameVersion
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
.col-md-6
  .col-md-3= link_to "Android Versions", game_versions_path(device: "Android"), class: "btn btn-primary"
  .col-md-3= link_to "IOS Versions", game_versions_path(device: "IOS"), class: "btn btn-primary"
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:device_type)
      th= model_class.human_attribute_name(:version)
      th= model_class.human_attribute_name(:require_update)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @game_versions.each do |game_version|
      tr
        td= link_to game_version.id, game_version_path(game_version)
        td= game_version.device_type
        td= game_version.version
        td= game_version.require_update
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_game_version_path(game_version), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), game_version_path(game_version), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_game_version_path, :class => 'btn btn-primary'

