- model_class = GameVersion
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:version) + ':'
  br
  = @game_version.version
p
  strong= model_class.human_attribute_name(:require_update) + ':'
  br
  = @game_version.require_update

= link_to t('.back', :default => t("helpers.links.back")), game_versions_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_game_version_path(@game_version), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), game_version_path(@game_version), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
