= form_for @graphic do |f|
  - if @graphic.errors.any?
    #error_explanation
      h2 = "#{pluralize(@graphic.errors.count, "error")} prohibited this graphic from being saved:"
      ul
        - @graphic.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :machine_id
    = f.text_field :machine_id
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit 'Save'
